# insurance

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/insurance/: App.java
src/main/java/com/insurance/config/: AppConfig.java  ContentSecurityPolicyFilter.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/insurance/controller/: AdminController.java  ContratController.java  DevisController.java  InsuranceController.java  MainController.java  TestController.java  UtilisateurController.java  insuranceController.java
src/main/java/com/insurance/enums/: Role.java
src/main/java/com/insurance/model/: AssuranceAutomobile.java  AssuranceHabitation.java  AssuranceSante.java  Contrat.java  Devis.java  Document.java  UserActivity.java  Utilisateur.java
src/main/java/com/insurance/repository/: AssuranceAutomobileRepository.java  AssuranceHabitationRepository.java  AssuranceSanteRepository.java  ContratRepository.java  DevisRepository.java  DocumentRepository.java  UserActivityRepository.java  UtilisateurRepository.java
src/main/java/com/insurance/service/: ActivityLoggerService.java  AssuranceAutomobileService.java  AssuranceHabitationService.java  AssuranceSanteService.java  ContratService.java  DevisService.java  DocumentService.java  UtilisateurService.java
src/main/java/com/insurance/service/impl/: ActivityLoggerServiceImpl.java  DevisServiceImpl.java
src/main/resources/: applicationContext.xml  properties.properties
src/main/webapp/WEB-INF/views/: admin-activities.jsp  contrat.jsp  index.jsp  insurance.jsp  login.jsp  managementInsurance.jsp  register.jsp  summary.jsp  test.jsp
src/test/java/com/insurance/service/: AssuranceAutomobileServiceTest.java  AssuranceHabitationServiceTest.java
