# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_db
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Show SQL queries in the log
spring.jpa.show-sql=true

# Automatically generate database schema
spring.jpa.hibernate.ddl-auto=update

# Naming strategy for Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# PostgreSQL specific dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Set Tomcat port
server.port=5050

# Set default context path 
server.servlet.context-path=/insurance

# Set the encoding for the application
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Enable Spring to load the properties during testing
spring.test.context.cache.maxSize=10
